name: nexaara_pocket_tools
description: A feature-rich, offline-first Flutter app with QR scanner, notes manager, and currency converter.
version: 1.0.0+1
publish_to: none

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  provider: ^6.0.5
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.1
  http: ^1.1.0
  qr_flutter: ^4.1.0
  mobile_scanner: ^3.5.6
  share_plus: ^7.2.2
  csv: ^5.0.2
  intl: ^0.19.0
  google_mobile_ads: ^3.0.0
  lottie: ^2.7.0
  flutter_animate: ^4.2.0
  flutter_staggered_animations: ^1.1.1
  shared_preferences: ^2.2.2
  url_launcher: ^6.1.14
  permission_handler: ^11.0.1
  flutter_localizations:
    sdk: flutter
  intl: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  hive_generator: ^2.0.1
  build_runner: ^2.4.6

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/lottie/
  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Regular.ttf
        - asset: assets/fonts/Inter-Bold.ttf
          weight: 700
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto-Bold.ttf
          weight: 700
